PORT=9090
# MONGO_URI=mongodb+srv://aryanchouhan691:Aryan123@cluster0.39yqj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://aryanchouhan691:Aryan123@cluster0.39yqj.mongodb.net/